Styles/Style.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:SudokuSolver.Styles">

    <Style TargetType="Button" x:Key="DefaulButton">
        <Setter Property="Background" Value="White"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Height" Value="50"/>
        <Setter Property="Width" Value="200"/>
        <Setter Property="FontSize" Value="18"/>
    </Style>

    <Style TargetType="Button" BasedOn="{StaticResource DefaulButton}"/>

    <Style TargetType="Button" x:Key="SolveButtonStyle" BasedOn="{StaticResource DefaulButton}">
        <Setter Property="Margin" Value="0, 300, 0, 0"/>
        <Setter Property="Content" Value="Solve Sudoku"/>
    </Style>

    <Style TargetType="Button" x:Key="BackButtoneStyle" BasedOn="{StaticResource DefaulButton}">
        <Setter Property="Margin" Value="0, 0, 500, 0"/>
        <Setter Property="Content" Value="Back to main menu"/>
    </Style>

    <Style TargetType="Button" x:Key="SolveSudokuButtonStyle" BasedOn="{StaticResource DefaulButton}">
        <Setter Property="Margin" Value="0, 300, 400, 0"/>
        <Setter Property="Content" Value="Solve Sudoku"/>
    </Style>

    <Style TargetType="Button" x:Key="CheckInputsButtonStyle" BasedOn="{StaticResource DefaulButton}">
        <Setter Property="Margin" Value="500, 300, 100, 0"/>
        <Setter Property="Content" Value="Check"/>
    </Style>

    <Style TargetType="Button" x:Key="NextButtonStyle" BasedOn="{StaticResource DefaulButton}">
        <Setter Property="Margin" Value="500, 0, 0, 0"/>
        <Setter Property="Content" Value="New"/>
    </Style>

    <Style TargetType="Button" x:Key="NewButtonStyle" BasedOn="{StaticResource DefaulButton}">
        <Setter Property="Margin" Value="500, 0, 0, 0"/>
        <Setter Property="Content" Value="New"/>
    </Style>

    <Style TargetType="Label" x:Key="DefaultLabel">
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="FontSize" Value="30"/>
        <Setter Property="FontWeight" Value="Bold"/>
    </Style>

    <Style TargetType="Label" BasedOn="{StaticResource DefaultLabel}"/>

    <Style TargetType="Label" x:Key="ErrorTextLabelStyle" BasedOn="{StaticResource DefaultLabel}">
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="Width" Value="Auto"/>
        <Setter Property="FontSize" Value="25"/>
        <Setter Property="Foreground" Value="Red"/>
    </Style>

    <Style TargetType="Label" x:Key="PointsTextLabelStyle" BasedOn="{StaticResource DefaultLabel}">
        <Setter Property="VerticalAlignment" Value="Bottom"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="Width" Value="Auto"/>
        <Setter Property="FontSize" Value="25"/>
        <Setter Property="Margin" Value="0, 0, 0, 25"/>
    </Style>

    <Style TargetType="StackPanel">
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>

    <Style TargetType="Canvas">
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="Background" Value="White"/>
        <Setter Property="Width" Value="400"/>
        <Setter Property="Height" Value="300"/>
    </Style>

</ResourceDictionary>